# MessageBrockerWebApi

./: .gitignore  README.md
src/MessageBrokerWebApi/: ENSE483Group3Fall2017.sln
src/MessageBrokerWebApi/MessageBrokerWebApi/: MessageBrokerWebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/MessageBrokerWebApi/MessageBrokerWebApi/Feature/Messaging/: AzureMessageQeueRelay.cs  IMessageQueueRelay.cs
src/MessageBrokerWebApi/MessageBrokerWebApi/Feature/PetTracking/: Create.cs  MappingProfile.cs  PetTrackingController.cs
src/MessageBrokerWebApi/MessageBrokerWebApi/Feature/Ping/: PingController.cs
src/MessageBrokerWebApi/MessageBrokerWebApi/Infrastructure/Messaging/: AzureMessageQeueRelay.cs  IMessageQueueRelay.cs
src/MessageBrokerWebApi/MessageBrokerWebApi/Properties/: launchSettings.json
src/MessageBrokerWebApi/MessageBrokerWebApi/Properties/PublishProfiles/: MessageBrokerWebApiENSE483Group3Fall2017 - Web Deploy.pubxml
src/MessageBrokerWebApi/Messaging.Contracts/: Envelop.cs  Messaging.Contracts.csproj
src/MessageBrokerWebApi/PetTracking.Contracts/: PetTracking.Contracts.csproj
src/MessageBrokerWebApi/PetTracking.Contracts/V1/: TrackingBatch.cs  TrackingItem.cs
