<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ENSE483Group3Fall2017.MessageBrokerWebApi</AssemblyName>
    <RootNamespace>ENSE483Group3Fall2017.MessageBrokerWebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="MediatR" Version="3.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="OdeToCode.AddFeatureFolders" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ENSE483Group3Fall2017.Messaging.Contracts">
      <HintPath>..\..\..\..\MessageProcessingWebJob\src\Bin\Messaging.Contracts\ENSE483Group3Fall2017.Messaging.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="ENSE483Group3Fall2017.PetTracking.Contracts">
      <HintPath>..\..\..\..\MessageProcessingWebJob\src\Bin\PetTracking.Contracts\V1\ENSE483Group3Fall2017.PetTracking.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
